SECRET_KEY=
DATABASE_NAME=nutrir
DATABASE_USER=postgres
DATABASE_PASS=martin
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

